POST http://localhost:3000/api/post/new
Content-Type: application/json

{
    "content": "test"
}

###

GET http://localhost:3000/api/post

###

GET http://localhost:3000/api/post/654e9726582cea9fc0947f9c

### 

POST http://localhost:3000/api/UserPost/new
Content-Type: application/json

{
    "title": "Northen Lights",
    "image": "/images/northenLight.jpg",
    "content": "Look at the amazig aurora in Oslo",
    "userEmail": "emanuel.gustafzon@gmail.com"
}

###

GET http://localhost:3000/api/UserPost?userEmail=emanuel.gustafzon@gmail.com

###

Delete http://localhost:3000/api/post/657f128436ed4371a11b3dc5

###

PUT http://localhost:3000/api/post/657defc0d36ecc845cefe2b6
Content-Type: application/json

{
    "content": "hello worls"
}

###

POST  http://localhost:3000/api/post/search
Content-Type: application/json

{
    "searchTerm": "writ"
}




